APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:MwREzTQuUXQUwX0V2OtmEX0w2UQlJZuzTIVS1y3y1Hw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite_testing
DB_DATABASE=:memory:
